<!DOCTYPE HTML>
<html class="no-js">
<head>
	<meta charset="utf-8" />
	<meta content="本站提供全网VIP视频在线解析服务供大家测试使用。" name="description"/>
	<meta content="优酷VIP解析,爱奇艺VIP解析,腾讯视频VIP解析,乐视VIP解析,芒果VIP解析,搜狐视频VIP解析" name="keywords"/>
	<title>VIP视频在线解析</title>
	<style type="text/css">
html {
    font-family: 'Hiragino Sans GB', 'Microsoft YaHei', STHeiti, 'WenQuanYi Micro Hei', Helvetica, Arial, sans-serif;
    font-size: 14px;

    overflow-y: scroll;

    box-sizing: border-box;
    min-width: 310px;

    color: rgba(85, 85, 85, 1);
}
body {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAQBAMAAAD+CqKmAAAAKlBMVEX5+fn6+vr7+/v8/Pz////4+Pj39/f29vb19fX09PTz8/Py8vLx8fHo6OgTp668AAAAkElEQVR4XmO4iwQYrriAAIRkuKLRuXXO6itLp3UtjWa4Mn3i1l0dV6Slqy0TGK6I7dgtFnwlzXKp0mqGK61lkpXSV1Z0bty4neFKeljosg1XZq0IsBFkuCKxUJOB84pwgHgWO6o9EEsgJEPr9t1wqxgOaYTDrWLgLG2GW8WQJcYDt4phQvkZuFUM26uWwq0CAHdtZDNiQoOHAAAAAElFTkSuQmCC);
}
nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;

    padding: 0 10px 0 10px;

    border-bottom: rgba(221, 221, 221, 1) solid 1px;
    background: rgba(240, 240, 240, 1);
}
.container {
    max-width: 850px;
    max-height: 50px;
    margin-right: auto;
    margin-left: auto;
}
.container a {
    line-height: 50px;

    text-decoration: none;

    color: rgba(110, 110, 110, 1);
}
.container a:hover {
    color: rgba(85, 85, 85, 1);
}
.nav-left {
    font-size: 20px;
    font-weight: 600;

    float: left;
}
.nav-right {
    font-size: 15px;

    float: right;
}
.alert-top {
    margin-top: calc(50px + 10px);
    padding: 15px;

    color: rgba(60, 118, 61, 1);
    border: rgba(214, 233, 198, 1) solid 1px;
    border-radius: 4px;
    background: rgba(223, 240, 216, 1);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.video {
    margin-top: 10px;
    padding: 5px;

    border: rgba(221, 221, 221, 1) solid 1px;
    border-radius: 4px;
    background: rgba(250, 250, 250, 1);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
iframe {
    background: rgba(0, 0, 0, 1);
}
.panel {
    margin-top: 10px;
    padding: 5px;

    border: rgba(221, 221, 221, 1) solid 1px;
    border-radius: 4px;
    background: rgba(250, 250, 250, 1);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.input-group {
    display: table;

    width: 100%;
    margin-top: 10px;
}
.input-group-addon {
    font-size: 18px;
    line-height: 1;

    display: table-cell;

    width: 80px;
    padding: 10px 16px;

    vertical-align: middle;
    white-space: nowrap;

    border: rgba(204, 204, 204, 1) solid 1px;
    border-right: 0;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: rgba(238, 238, 238, 1);
}
.input-lg {
    font-size: 18px;
    line-height: 46px;

    width: 100%;
    height: 46px;
    padding: 10px 16px;

    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

    border: rgba(204, 204, 204, 1) solid 1px;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-lg:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.btn-button {
    margin-top: 10px;
}
.btn-player {
    font-size: 18px;

    width: 100%;
    padding: 10px 16px;

    cursor: pointer;

    color: rgba(255, 255, 255, 1);
    border: 1px solid transparent;
    border-radius: 6px;
    background: rgba(92, 184, 92, 1);
    margin-bottom: 10px;
}
.btn-player:hover {
    background: rgba(68, 157, 68, 1);
}
.btn-player:active {
    background: rgba(57, 132, 57, 1);
}
.alert-bottom {
    margin-top: 10px;
    padding: 15px;

    color: rgba(169, 68, 66, 1);
    border: rgba(235, 204, 209, 1) solid 1px;
    border-radius: 4px;
    background: rgba(242, 222, 222, 1);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}


.table-bordered {
    border: 1px solid #ddd;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-top: 10px;
    padding-top: 10px;
}
.tit {
    font-size: 24px;
}




.footer {
    padding: 30px 0 0 0;

    text-align: center;
}
	</style>
</head>
<body>
	<nav>
		<div class="container">
			<div class="nav-left">
				<a href="./index.html">VIP视频解析</a>
			</div>
			<div class="nav-right">
				<a href="http://www.4dog.win/">返回博客</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="alert-top">
			<strong><b>公告：</b>此项目仅为私人使用，为了能长期稳定运行，请不要分享他人。如果遇到问题请到博客留言！</strong>
		</div>
		<div class="video">
			<iframe id="player" height="500px" width="100%" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
		</div>
		<div class="panel">
			<div class="input-group">
				<span class="input-group-addon">选择接口</span>
				<select class="input-lg" id="jk">
					<option selected="selected" value="http://api.baiyug.cn/vip/index.php?url=">百域阁（http://api.baiyug.cn）</option>
					<option value="http://014670.cn/jx/ty.php?url=">强强视频解析（http://www.014670.cn）</option>
					<option value="http://jiexi.071811.cc/jx.php?url=">石头云免费解析（http://www.071811.cc）</option>
					<option value="http://api.zuilingxian.com/jiexi.php?url=">新决起视频云解析（http://api.zuilingxian.com）</option>
					<option value="http://www.ibb6.com/jx/yun.php?url=">思古网络（http://yun.ibb6.com）</option>
					<option value="http://www.1717yun.com/jx/ty.php?url=">1717云视频解析（http://www.1717yun.com）</option>
					<option value="http://jvip.88gc.net/jx/?url=">花园影视免费解析（http://www.88gc.net）</option>
					<option value="http://q.z.vip.totv.72du.com/?url=">VIP看看-多线路（http://vip.72du.com/）</option>
					<option value="http://www.85105052.com/admin.php?url=">无名小站-多线路（http://www.85105052.com/）</option>
					<option value="https://jx.biaoge.tv/index.php?url=">大表哥解析-多线路（https://jx.biaoge.tv）</option>
					<option value="http://jiexi.92fz.cn/player/vip.php?url=">云解析-多线路（http://jiexi.92fz.cn）</option>
					<option value="http://jx.hanximeng.com/api.php?url=">寒曦朦视频智能解析-多线路（http://jx.hanximeng.com）</option>
				</select>
			</div>
			<div class="input-group">
				<span class="input-group-addon">播放地址</span>
				<input class="input-lg" id="url" placeholder="输入视频地址" type="search"/>
			</div>
			<div class="btn-button">
				<button class="btn-player" id="bf" onclick="bf()" type="button">立即播放</button>
				<button class="btn-player" id="xbf" onclick="xck()" type="button">新窗口播放</button>
			</div>
		</div>
		<div class="alert-bottom">
			<strong>本站不提供视频解析服务，接口均来自互联网，请勿用于商业用途，否则后果自负！如侵犯了您的权益请直接联系站长。</strong>
		</div>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th class="tit">VIP视频解析说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<h3>操作指南</h3>
						<ul style="list-style-type:none">
							<li>第一步&nbsp;进入各大视频网站，找到想要观看的VIP视频，然后复制链接（浏览器上的视频地址）</li>
							<li>第二步&nbsp;将复制的链接粘贴到本站播放地址，并点击“立即播放”或“新窗口播放”</li>
							<li>第三步&nbsp;等待解析完成，即可免费观看VIP视频</li>
							<li>&nbsp;</li>
							<li>提示：若遇到无法播放，请尝试更换接口。</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="footer"><a href="http://www.4dog.win/">似懂非懂、</a> Copyright © 2017 All Rights Reserved.</div>
	</div>
	<script type="text/javascript">
/*function dihejk() {
	var diz = document.getElementById("url").value;
	var jkurl = document.getElementById("jk");
	var jk = document.getElementById("jk").selectedIndex;
	var jkv = jkurl.options[jk].value;
	var cljurl = document.getElementById("player");
	cljurl.src = jkv + diz;
}*/
function lj() {
	var diz = document.getElementById("url").value;
	var jkurl = document.getElementById("jk");
	var jk = document.getElementById("jk").selectedIndex;
	var jkv = jkurl.options[jk].value;
	return (jkv + diz);
}
function bf() {
	document.getElementById("player").src = lj();
}
function xck() {
	window.open(lj(), "_blank");
}
	</script>
</body>
</html>
