[00:00.000]I miss you
[00:03.000]
[00:22.000]
[00:23.000]这一刻是我给你最后的机会
[00:28.520]用不着对我又吼又乱叫
[00:31.900]我一定对你是真心真意
[00:38.410]这你不用来质疑
[00:42.790]
[00:44.590]你的背叛已经伤了我太深
[00:50.000]不知是否应不应该太认真
[00:54.450]也许你以后会改变自己
[01:00.960]但我已决定必须离开你
[01:04.860]
[01:05.450]I Miss You I Miss You
[01:08.770]I Miss You everyday
[01:12.630]只想看看你的脸
[01:16.770]想念你 想念你
[01:20.000]想念你的欢笑
[01:22.500]整颗心已属于你
[01:39.840]你的背叛已经伤了我太深
[01:45.120]不知是否应不应该太认真
[01:49.590]也许你以后会改变自己
[01:56.100]但我已决定必须离开你
[01:59.910]
[02:01.460]I Miss You I Miss You
[02:04.620]I Miss You everyday
[02:08.700]只想看看你的脸
[02:12.040]想念你 想念你
[02:13.760]想念你的欢笑
[02:19.200]整颗心已属于你
[02:23.420]I Miss You I Miss You
[02:23.800]
[02:26.530]I Miss You everyday
[02:29.940]只想看看你的脸
[02:34.270]想念你 想念你
[02:37.410]想念你的欢笑
[02:40.220]整颗心已属于你
[02:45.300]
[02:46.490]I Miss You I Miss You
[02:49.330]I Miss You everyday
[02:52.740]只想看看你的脸
[02:57.129]想念你 想念你
[03:00.170]想念你的欢笑
[03:02.920]整颗心已属于你
[03:08.480]
[03:09.380]让时间随着音乐流走
[03:14.060]我轻轻对你唱着这首歌
[03:18.430]I Miss You I Miss You
[03:21.600]I Miss You everyday
[03:25.340]只想看看你的脸
[03:29.310]想念你 想念你
[03:32.500]想念你的欢笑
[03:35.260]整颗心已属于你
[03:40.900]I Miss You
[03:51.260]想念你 咿……
[03:59.420]已属于你……
[04:03.230]
