[00:01.430]我伸出的手
[00:06.700]穿过了新绿的缝隙
[00:13.200]面对你融化在树影中的背影
[00:19.200]我哭泣着
[00:24.640]
[00:25.800]……我做了个这样的梦。
[00:31.180]凝望着远处的塔尖
[00:37.560]而你只是告诉我「我就在这里喔」
[00:43.540]像往常一样 对我露出了微笑
[00:48.650]
[00:49.900]我还能够与你相伴多久？
[00:56.430]紧牵的手为何有些悲伤
[01:01.760]如果有人在书写着我们的故事的话
[01:08.520]呐、请告诉我
[01:12.970]
[01:14.400]在最黑暗的夜晚的尽头
[01:20.050]有着一片宝石箱般的星空
[01:26.240]遨游在幻想的海洋
[01:32.560]一同前行、无论到何方
[01:37.990]
[02:03.300]
[02:03.580]躺在巨大的草坪上
[02:08.940]与你一起深呼吸
[02:15.460]令我无法忘怀的回忆
[02:21.580]都只是这样琐碎的幸福
[02:26.670]
[02:27.700]我们的世界永远是如此狭窄
[02:34.190]所以只要有你在身边那就足够
[02:39.430]描绘着另一个世界的原初风景
[02:46.270]我们迈出步伐
[02:50.700]
[02:52.100]夜晚的帷幕静静地拉起
[02:57.920]蓝色的康乃馨随风摇曳
[03:04.170]柔和的黎明中 在约见的地方
[03:10.330]为你献上花束
[03:15.930]