[00:23.140]我知道 知道你爱我
[00:28.450]我都知道 这让人多心痛
[00:33.870]对不起 我小小的心里
[00:39.940]无法再将你容纳
[00:46.370]爱情真是很坏吧
[00:51.200]彼此的视线没有交集
[00:57.680]爱情真是很疼的
[01:02.670]伤得深了就变成了疤
[01:08.280]在下雨的时候隐藏我的泪水
[01:14.330]也没法隐藏我的心
[01:19.560]我知道 知道你爱我
[01:24.830]我都知道 这让人多心痛
[01:30.480]对不起 无论我再怎么努力
[01:36.480]眼里还是只有那一人
[01:42.950]爱情似乎十分盲目
[01:47.770]让我只能看向一个人
[01:54.060]爱情真像风
[01:59.020]想要抓住也只是徒劳
[02:04.740]在下雨的时候隐藏我的泪水
[02:11.030]也没法隐藏我的心
[02:16.010]我知道 知道你爱我
[02:21.250]我都知道 这让人多心痛
[02:26.980]对不起 不论多努力
[02:32.910]眼里还是只有那一人
[02:38.720]我知道 知道你爱我
[02:43.810]我都知道 这让人多心痛
[02:49.490]对不起 我小小的心里
[02:55.580]无法再将你容纳
[03:01.240]你知道我的心吗