[00:18.240]人生在世都是那样
[00:22.810]虽然会有很多辛苦的日子
[00:27.130]但是只要活着 就很好了
[00:31.670]今天您也辛苦了
[00:37.680]最近怎样过的呢
[00:40.600]今天也喝了杯酒吗
[00:45.040]虽然没有顺心的事情
[00:49.600]叹过气就别再悲伤了
[00:54.160]谁也不知道
[00:57.500]哪片云里会藏着雨水
[01:02.850]活着活着
[01:07.930]我的好日子一定会来的
[01:12.000]人生在世都是那样
[01:16.260]虽然会有很多辛苦的日子
[01:20.910]活着真是件好事
[01:25.530]今天您也辛苦了
[01:48.810]你在羡慕邻居吗
[01:52.470]朋友最近风生水起吗
[01:57.450]看别人都比我过得好
[02:01.500]就算生气也请别悲伤
[02:05.900]了解过每个人的话
[02:10.200]说不出口的事也都不少
[02:14.950]人生有什么大不了
[02:19.220]就那样子而已
[02:23.930]人生在世都是那样
[02:28.300]虽然会有很多辛苦的日子
[02:32.700]活着真是件好事
[02:37.170]今天您也辛苦了
[02:41.760]人生在世都是那样
[02:46.260]就算无法知晓世间事
[02:50.620]但是活着就是件帅气的事
[02:55.570]大家明天也要加油了
