[00:00.000] 作曲 : 李袁杰
[00:01.000] 作词 : 李袁杰
[00:09.000]编曲：筱筱雨沐
[00:12.000]混录：Rown
[00:15.000]企划：王烨扬
[00:18.000]经纪人：方国庆
[00:21.000]出品人：桑爱
[00:24.000]出品方：看见音乐（北京）有限公司
[00:27.000]春去白了华发落寞了思量
[00:33.000]剪下一缕愁丝遮目让人盲
[00:40.000]今人断了肠，今天各一方
[00:46.000]今生与你相见无望
[00:52.000]繁华落幕离人难敢诉衷肠
[00:58.000]昨夜又见当年弃我不归郎
[01:06.000]今夜太漫长，今两股痒痒
[01:12.000]今人比枯叶瘦花黄
[01:17.555]我应在江湖悠悠，饮一壶浊酒
[01:25.000]醉里看百花深处愁
[01:30.555]莫把那关外野游，留佳人等候
[01:37.555]梦里殇此情高几楼
[02:09.555]繁华落幕离人难敢诉衷肠
[02:16.000]昨夜又见当年弃我不归郎
[02:22.000]今夜太漫长，今两股痒痒
[02:28.555]今人比枯叶瘦花黄
[02:34.555]我应在江湖悠悠，饮一壶浊酒
[02:41.555]醉里看百花深处愁
[02:47.555]莫把那关外野游，留佳人等候
[02:54.555]梦里殇此情高几楼
[03:00.000]我应在江湖悠悠，饮一壶浊酒
[03:06.555]醉里看百花深处愁
[03:12.888]莫把那关外野游，留佳人等候
[03:19.888]梦里殇此情高几楼
[03:26.888]梦里殇此情高几楼
