[00:00.00]
[00:26.78]绵长的岁月逝去
[00:33.41]鸟儿将祝福啼唱
[00:40.76]凋零的季节匆匆到来
[00:46.69]现在就到了那个时候
[00:53.93]与你走过的道路上
[01:00.00]今天依旧升起朝阳
[01:07.55]同样照耀着冥冥彼岸
[01:13.37]引领着彷徨的脚步
[01:21.05]朝来夕往
[01:24.53]花冠盛放
[01:27.85]附于树影
[01:31.14]溢彩流光
[01:34.49] 万物滋长
[01:37.77]水畔葱茏
[01:40.97]汝之所至
[01:44.33]乃是大和
[01:46.81]祝福跨越数千时光
[01:53.34]愿你有和往常一样的生活
[02:00.96]对你的思念永恒留存
[02:07.52]隐藏于你瞑目之中永不消失
[02:15.06]
[02:27.62]与你一同歌唱的喜悦
[02:33.41] 是昔时模糊的面孔
[02:40.87]往事流去已经无法返回
[02:46.70] 离别之后便安宁长眠
[02:54.21]日日颂歌
[02:57.88]御代与泉
[03:01.17]人世荡漾
[03:04.32]终归平息
[03:07.81]祝词萦绕
[03:10.99]眠于冬日
[03:14.37]鸣以神玉
[03:17.52]祝以神宝
[03:20.39]镇魂祝词若是传到你的耳畔
[03:26.65]孤独的灵魂便得到安抚
[03:34.11]献给你永恒的美好梦境
[03:40.83]希望幸福环绕在你周围
[03:47.95]
[04:01.11]缘结如锦
[04:04.20]年华喧嚣
[04:07.67]神玉清脆
[04:11.07]铮铮铃铃
[04:14.32]命途多舛
[04:17.40]终至此时
[04:21.02]静寂之地
[04:24.10]入汝眼帘
[04:27.31]
[04:44.18]在沉眠之中光华四溢
[04:50.40]带领你穿越迷途
[04:56.72]跨过数千夜晚结下祝福
[05:03.33]愿你在彼岸邂逅新的缘分
[05:10.83]在天地之间久久回荡
[05:17.47] 那便是我赠与你的祝词