[ti:東京]
[ar:山崎あおい]
[al:アオイロ]
[00:00.00]東京
[00:01.91]
[00:04.82]
[00:07.71]
[00:10.14]編曲：梶原健生
[00:12.90]
[00:13.88]窗外的景色渐去渐远
[00:19.79]唯有车铃从未停歇
[00:25.86]喧嚣的街头
[00:31.76]也不会觉得反感
[00:37.55]
[00:49.79]孤独的眼泪滑下眼帘
[00:55.81]夜晚也如此怀念
[01:01.87]繁忙的生活中
[01:07.79]不知何时忘却了那份思念
[01:12.84]
[01:13.18]?你现在在做些什么
[01:19.55]唯有电话中的声音从未改变
[01:25.93]仿佛在将两人静止的时间
[01:31.84]再次续接
[01:36.75]
[01:37.24]即使染上了东京的色彩
[01:43.80]也请原谅我 不要离开我
[01:49.01]我依旧是我 从未变过
[01:55.96]绝不会离你而去
[02:04.01]
[02:05.19]本以为大都市
[02:10.88]会有着许多的坏人
[02:16.83]原来也有
[02:24.40]引导着我们的好人
[02:27.56]
[02:28.20]你现在在做什么
[02:34.46]电话好久没有打来
[02:40.67]一定过的很好吧
[02:40.94]我却渐渐变得孤单
[02:51.93]
[02:52.38]即使染上了东京的色彩
[02:58.81]也不要讨厌自己
[03:04.07]我依旧是我 只是想着要去改变
[03:10.80]将回忆收在过去
[03:19.62]
[03:40.82]痛苦的时候想要听到的
[03:46.58]不再是你的声音
[03:52.81]何时开始的呢 一切都变了
[03:58.56]我却毫无办法
[04:04.93]
[04:07.02]即使染遍了东京的色彩
[04:13.81]也请原谅我 对不起
[04:19.55]若不是心中有着你
[04:25.92]就不能跨越那条道路
[04:31.63]我依旧是我 从未变过
[04:37.88]相信总有一天 还会再见
[04:46.22]
[04:49.02]再见