[00:00.000] 作曲 : 烟霞-容祖儿
[00:01.000] 作词 : W.B.L.[沃特艾文儿&稗子&络绎]
[00:08.000]后期：幺唠
[00:10.000]
[00:14.000]是那只孤飞的蝶
[00:16.900]迎着风与霞光潋滟
[00:20.800]于末日残存的天边
[00:23.500]夺目地翩跹
[00:26.900]倘使棠梨的烂漫
[00:30.000]能般配无瑕的云烟
[00:34.200]心便雀跃地为你 化作春泥
[00:37.000]期盼着某天花如霰
[00:40.000]这浮世尘烟 太像是天灵盖上一支箭
[00:46.000]偶获你一瞥 竟融成柔软心窝一块棉
[00:51.000]蕴蓄诗行万千
[00:53.500]这贫瘠人生 忽然似熔岩
[00:57.800]沸腾着无由的热恋 而那明灭的瞬间
[01:03.000]照亮不可及处 我便有幸远观你笑颜
[01:08.000]正是那
[01:09.000]隆冬飘雪 冰层忽破面
[01:11.000]蜉蝣蜷缩着触角 以神经末节
[01:14.000]奢享那一触即灭 幻光暖焰
[01:18.000]却足构建迷梦高楼阙
[01:21.000]亦是这
[01:22.000]弱水三千 未渡先搁浅
[01:25.000]沉舟枯寂地长眠 直到光出现
[01:28.000]那一点纤弱萤火 折入深渊
[01:31.500]恍若整个温软人间
[01:33.800]我听闻 有那一字
[01:36.000]曾辗转悠悠之口 被摩挲得抵死温柔
[01:41.000]可纵以心血铸就 也难及你眸底洪荒尽头
[02:14.000]这浮世尘烟 太像是寻不到端点的线
[02:20.400]却忽然破茧 目送了渐行渐远催霜天
[02:25.000]将融未融冰雪
[02:28.000]这贫瘠人生 忽然似钢铁
[02:31.000]来自太虚星辰坍陷 又跋涉无量光年
[02:36.700]饱受跌打烈焰 我便有幸佩在你腰间
[02:41.300]可从来
[02:41.500]只差一线 于是有分别
[02:44.600]多亲密两个世界 有不同终点
[02:48.400]等不及只语片言 就到新篇
[02:51.700]仍眷恋轨迹曾经重叠
[02:54.800]可明明
[02:55.700]相隔天堑 却不觉遥远
[02:59.000]城市或无涯荒野 白昼或长夜
[03:02.000]万象都是你眉眼 神驰目眩
[03:05.000]蕴酿着三月的温酽
[03:07.000]那是阵 化雨春风
[03:10.400]诞生于多年之前 你微一呵气的唇边
[03:14.400]兜转过南北山岳 又席卷暖意拂过我指尖
[03:21.500]是那只孤飞的蝶
[03:24.700]逆着风与岁月悠远
[03:28.000]回眸迢迢一眼
[03:30.500]不可追的春天
