[00:22.160]即使心痛我也爱你
[00:27.220]即使你一直看别处
[00:33.100]像稻草人像悲伤的玩偶
[00:38.630]我一直会等下去
[00:44.060]
[00:45.420]像日和夜的降临一样爱情
[00:50.840]会来到我的身边
[00:55.010]结束了悲伤的一天
[01:01.780]你和我相见于梦中
[01:05.320]
[01:05.990]即使心痛我也爱你
[01:10.720]即使你一直看别处
[01:16.880]像稻草人像悲伤的玩偶
[01:22.250]我一直会等下去
[01:26.900]
[01:28.500]消逝在远处随风飘过
[01:31.230]不懂爱情是什么而痛苦
[01:33.950]辜负了期望却像泡沫一样消失
[01:36.650]像死一般的痛苦我孤独的怀抱
[01:39.430]爱情像是带着刺的
[01:41.550]伤心的花朵一样
[01:43.230]心也早已崩溃
[01:45.220]我孤身一人在哭泣在痛苦
[01:47.480]爱情对于我是多么的渴望心很痛
[01:50.260]
[01:51.120]风在吹往着他处
[01:54.990]思念也随着飘走
[02:00.460]雨水在流淌着
[02:05.390]眼泪也随着流露
[02:10.700]
[02:11.570]即使心痛我也爱你
[02:16.340]即使你一直看别处
[02:22.200]像稻草人像悲伤的玩偶
[02:27.620]我一直会等下去
[02:32.060]
[02:35.970]因为孤独而看着你
[02:40.760]因为害怕而在你身边
[02:46.770]像白天的太阳像黑夜的那颗星星
[02:52.230]怕你从我身边离开
[02:56.780]
[02:58.850]即使你在别人的身边
[03:00.180]我却一直在思念你的夜晚
[03:01.210]离开着的时间比相爱的时间更要长的夜晚
[03:03.860]我的白天与黑夜24小时都不够
[03:06.830]越是爱你想念你的夜晚越深
[03:09.440]迷失了方向一直在徘徊着
[03:12.050]你在照亮着我吧 引导着我吧
[03:14.780]
[03:15.070]你不在我身边使我一直在伤心
[03:17.670]没有你的日子我真的很孤单
[03:20.510]