[00:12.990]我们不是相爱吗 请不要让我哭泣
[00:17.950]毕竟我只有你一个
[00:22.320]就算闭眼睛也能看到 捂住耳朵也能听到
[00:28.300]求你千万不要离开我
[00:33.210]我灰暗的人生中的一丝曙光
[00:38.240]对我来说极其珍贵的人
[00:43.080]过了一天又一天可想念却愈发愈烈
[00:48.770]就算唱着这首歌的现在
[00:53.290]我们不是相爱吗 求你别让我哭泣
[00:58.920]毕竟我只有你一个
[01:03.540]就算闭眼睛也能看到 捂住耳朵也能听到
[01:09.310]求你千万不要离开我
[01:24.650]奢望着你会回来 不知道你会不会回来
[01:29.900]今天也在等待着你
[01:34.700]你肯定不知道吧 不知道吧 心痛的过着每一天的我
[01:40.400]就算唱着这首歌的现在我也心痛着
[01:44.910]我们不是相爱吗 请不要让我哭泣
[01:50.560]毕竟我只有你一个
[01:55.260]就算闭眼睛也能看到 捂住耳朵也能听到
[02:01.100]求你千万不要离开我
[02:06.470]在世界和你中让我做抉择的话
[02:09.040]就算夺走我的全部只要是你我就喜欢你
[02:11.630]不论白昼还是黑夜在爱情上我占了下风
[02:14.200]现在忘了你吧
[02:16.830]决心又让我一次次哭泣哭泣
[02:19.750]我期望的只有你一个
[02:21.980]没有你什么都做不了的我
[02:24.550]听到这首歌的话快回到我的身边
[02:28.830]爱着爱着逐渐消瘦下去
[02:34.460]毕竟我只有你一个
[02:39.200]我们不是相爱吗 请不要让我哭泣
[02:44.810]不要离开我不要抛弃我
[02:48.610]Yeahuhuh最后你回来了 可我却说不出话
[02:52.860]抛弃了自尊心疯了似的寻找你
[02:55.520]想在你心里占据一席之地却又说不出
[02:58.060]忘不了这世上只有一个的你
[03:00.660]强颜欢笑发呆似的站着
[03:03.330]为你唱的最后这首歌
[03:05.520]千万不要离开我
