[ti:傲红尘]
[ar:尤长靖]
[al:傲红尘]
[by:]
[offset:0]
[00:00.25]傲红尘 - 尤长靖
[00:01.41]词：陈曦
[00:01.54]曲：董冬冬
[00:01.70]编曲：薛峰
[00:01.87]制作人：董冬冬
[00:02.10]吉他：薛峰
[00:02.26]弦乐：国际首席爱乐
[00:03.47]笛子：丁晓逵
[00:03.67]和音：王馨悦
[00:03.87]录音：罗皓
[00:04.03]混音母带：时俊峰
[00:04.30]出品：上海冬曦音乐工作室
[00:04.88]
[00:16.49]漫天 无边
[00:19.52]孤帆在飘
[00:23.01]独行无依靠
[00:26.47]心不是一座孤岛
[00:30.05]转念 变幻
[00:33.62]只需要一秒
[00:37.11]天地是怀抱
[00:40.47]爱才是心之解药
[00:49.12]
[00:51.16]一双手被你牵着
[00:54.28]就把人间去了烦恼
[00:57.92]留下一丝丝情牵梦绕
[01:04.43]在心里回旋轻挑
[01:08.54]纵身潜藏红尘一遭
[01:12.03]总有些劫数难逃
[01:19.24]一张脸被你看着
[01:22.61]就把人海去了音潮
[01:26.52]留下一种种不羁心跳
[01:32.75]在梦里喧嚣热闹
[01:36.66]难得心里有了依靠
[01:40.52]避烦恼
[01:42.13]共年少
[01:43.95]乐逍遥
[01:47.66]漫天 无边
[01:51.42]孤帆在飘
[01:54.71]独行无依靠
[01:58.11]心不是一座孤岛
[02:01.72]转念 变幻
[02:05.27]只需要一秒
[02:08.77]天地是怀抱
[02:12.08]爱才是心之解药
[02:22.25]
[02:33.43]一张脸被你看着
[02:36.96]就把人海去了音潮
[02:40.58]留下一种种不羁心跳
[02:46.95]在梦里喧嚣热闹
[02:50.86]难得心里有了依靠
[02:54.74]避烦恼
[02:56.43]共年少
[02:58.17]乐逍遥
[03:01.07]漫天 无边
[03:05.22]孤帆在飘
[03:08.44]独行无依靠
[03:12.22]心不是一座孤岛
[03:15.68]转念 变幻
[03:19.33]只需要一秒
[03:22.60]天地是怀抱
[03:26.11]爱才是心之解药
[03:32.05]
[03:33.49]漫天 无边
[03:37.18]孤帆在飘
[03:40.58]独行无依靠
[03:44.06]心不是一座孤岛
[03:47.55]转念 变幻
[03:51.15]只需要一秒
[03:54.69]天地是怀抱
[03:58.02]爱才是心之解药