[00:23.39]每一天都期待能和你见面
[00:29.09]你的爱是我曾经吸到肺里的烟
[00:35.29]剪不断那刻骨铭心的纠缠
[00:41.03]这是我 改变不了的永远
[00:47.28]十一年是我最遥远的从前
[00:53.27]想起我刚看到你当初的第一眼
[00:59.01]那一天已藏在我的心里面
[01:04.96]把思念改变成信念
[01:11.81]爱还会不会重来
[01:17.05]手握着褪色的照片
[01:23.46]就算不能再续写前缘
[01:28.91]仍想回到十一年之前
[01:35.80]独自走在相识的地点
[01:38.84]往事再次划过了心弦
[01:41.54]如今的我丢了纯真的笑脸
[01:44.44]现在的你添了成熟的容颜
[01:47.54]可是承诺已超过了期限
[01:50.39]让它埋藏苦涩的十一年
[01:53.44]是你是我理不清的相欠
[01:56.53]算了 爱在心里面
[01:59.77]你是否会为我的真爱而改变
[02:05.06]期待着 回到我身边的一瞬间
[02:11.25]也多想 再次走在相识的地点
[02:17.02]找回我 消失的爱恋
[02:23.33]十一年是我最遥远的从前
[02:29.22]想起我刚看到你当初的第一眼
[02:35.02]那一天已藏在我的心里面
[02:41.06]把思念改变成信念
[02:47.79]爱还会不会重来
[02:53.25]手握着褪色的照片
[02:59.50]就算不能再续写前缘
[03:05.10]仍想回到十一年之前
[03:12.18]我 再找不到从前
[03:17.32]一瞬间看到你的脸
[03:23.66]就在半梦我半醒之间
[03:29.30]仿佛回到十一年之前
