[00:00.00]双笙 - 长安忆
[00:01.91]作词：枕衣de糖罐儿
[00:03.84]作曲：武部聪志
[00:22.32]长安雨
[00:24.31]一夜落秋意
[00:27.82]路千里
[00:30.01]朔风吹客衣
[00:33.56]江船夜雨听笛
[00:36.98]倚晚晴
[00:39.52]平沙漠漠兮愁无际
[00:44.87]长安堤 垂杨送别离
[00:50.42]千山月 一片伤心碧
[00:56.12]长门又误佳期 声清凄
[01:02.13]朱颜染尘兮梦中语
[01:10.28]二十三弦急
[01:13.38]落花人独立
[01:15.77]惟有此曲能寄心中意
[01:21.48]月落子规啼
[01:24.68]飞絮衔霜去
[01:27.34]然诺重
[01:28.81]只愿君从此记
[01:44.31]长安去
[01:46.19]辞家三千里
[01:49.65]涯无垠
[01:51.79]却问愁几许
[01:55.41]试剑更须钟吕
[01:58.83]伴君起
[02:01.37]风渡萧萧兮烟迷离
[02:06.72]长安居 陇头谁吹笛
[02:12.37]灯花落 瘦尽又一夕
[02:18.07]醉乡路隐难行
[02:21.28]风露清
[02:24.03]君向潇湘兮我向秦
[02:32.09]醉笑三千席
[02:35.29]不诉离别意
[02:37.79]惟有此曲能忘人间景
[02:43.33]年华落丹青
[02:46.54]一片碧空洗
[02:49.19]知音稀
[02:50.67]弦断有谁来听
[03:20.35]落日孤城闭
[03:23.21]燕然归无计
[03:25.70]惟有此曲能解断肠情
[03:31.35]边声连角起
[03:34.56]人去无留意
[03:37.05]羌管难续
[03:38.93]悠悠霜满地
[03:42.65]去留两无意
[03:45.76]停云杯难息
[03:48.46]此曲声成
[03:50.44]自有身后名
[03:53.96]长安忆
[03:55.95]重楼倚城隅
[03:59.50]陌上雪
[04:01.65]沉醉复又醒
[04:05.26]早知如此相遇
[04:08.62]不如不遇
[04:11.17]笙歌歇尽兮人散去
