[00:21.850]你别哭，也别难过
[00:27.980]爱情都是那样的吧
[00:32.950]付出得越多，心就越痛的吧
[00:39.290]痛苦那才是爱吧
[00:44.490]擦干眼泪，笑一笑吧
[00:50.120]就算爱又让你哭泣
[00:55.60]真的爱过的话，就绝不会后悔
[01:01.160]那么想就对了吧
[01:05.960]你别哭，也别难过
[01:12.150]爱情都是那样的吧
[01:17.10]付出得越多，心就越痛的吧
[01:23.260]痛苦那才是爱吧
[01:29.180]襟然泪下就意味着曾经爱过吧
[01:31.720]不管怎么努力抹去都抹不掉
[01:34.560]朝思暮想之时便会唤起那个名字
[01:37.259]孤单寂寞之时又闭上双眼
[01:39.830]甚是想念想抱着你的时候
[01:42.509]窝火憋气想哭的时候
[01:45.580]是啊，就放任泪水肆意的落下
[01:48.310]放任那份曾爱过你的心意
[01:50.300]不用努力遗忘，不用努力抹去
[01:56.330]因为那样会更幸苦
[02:01.190]甚是想念之时，思念来袭之时
[02:07.290]就任凭思念侵袭吧
[02:12.140]你别哭，也别难过
[02:18.320]爱情都是那样的吧
[02:23.250]付出得越多，心就越痛的吧
[02:29.440]痛苦那才是爱吧
[02:34.510]命中注定会遇见的那个人，就算你不费心寻觅
[02:40.250]总有一天会与其相遇
[02:45.660]命中注定分开的人，不管怎样努力
[02:51.300]总有一天还是会以分别告终
[03:09.90]你别伤心，也别独自一人
[03:14.910]爱情都是那样的吧
[03:19.760]如同开了又谢了的花，会周而复始
[03:25.910]时间就是良医
[03:32.40]就那样朝思暮想，魂牵梦绕
[03:34.620]睡着时间流逝，终会遗忘
[03:37.210]命中注定会遇见的人总有一天会相遇
[03:39.810]命中注定会分开的人总有一天会分开
[03:42.920]爱情本就是如此，离别本就是如此
