[00:00.000] 作曲 : 邱永传
[00:01.000] 作词 : 邱永传
[00:09.33]
[00:25.45] 这些年 我一直没改变
[00:30.94] 期待有一天你会出现
[00:36.94] 每次睁开眼又回到从前
[00:42.69] 重复着那离别的画面
[00:48.94] 是否我 们注定是无缘
[00:54.89] 就像风筝自己断了线
[01:00.89] 找不到来时相遇的地点
[01:06.64] 从此分开天隔一边
[01:13.30] 啊 爱已不可能再回来
[01:18.95] 相信奇迹依然会出现
[01:24.60] 如果今生还能相见
[01:30.75] 你会不会爱我到永远
[01:37.80] 过去的十二年不要再想念
[01:40.65] 或许我不是你所谓的红颜
[01:43.50] 对你就算有再多的亏欠
[01:46.55] 曾经的誓言也无法去兑现
[01:49.50] 忘记吧那些短暂的眷恋
[01:52.50] 知道你对我有太多的埋怨
[01:55.45] 如今的我只能说声抱歉
[01:58.45] 希望你会找到另一个明天
[02:01.16] 这段情 就此被你搁浅
[02:07.12] 懵懂的我终于才发现
[02:12.91] 你说的永远和心甘情愿
[02:18.66] 不过是你对我的敷衍
[02:24.81] 我们的 爱像昙花一现
[02:30.81] 精彩却有那一瞬间
[02:36.82] 幸福的画面再也看不见
[02:42.67] 梦醒吧心碎不能重圆
[02:48.97] 啊 爱已不可能再回来
[02:54.92] 相信奇迹依然会出现
[03:00.88] 如果今生还能相见
[03:06.78] 你会不会爱我到永远
[03:12.98] 啊 爱已不可能再回来
[03:18.78] 相信奇迹依然会出现
[03:24.78] 如果今生还能相见
[03:30.73] 你会不会爱我到永远
[03:36.84] 你会不会爱我到永远
[03:42.69] 你会不会爱我到永远
