[ti:一生有你]
[ar:周玥]
[00:26.25]因为梦见你离开
[00:31.125]我从哭泣中醒来
[00:36.277]看夜风吹过窗台
[00:39.877]你能否感受我的爱
[00:46.29]等到老去的一天
[00:50.979]你是否还在我身边
[00:55.979]看那些誓言谎言
[00:59.480]随往事慢慢飘散
[01:07.331]多少人曾爱慕你年轻时的容颜
[01:12.281]可是谁能承受岁月无情的变迁
[01:17.181]多少人曾在你生命中来了又还
[01:22.82]可知一生有你我都陪在你身边
[01:33.833]因为梦见你离开
[01:38.633]我从哭泣中醒来
[01:43.534]看夜风吹过窗台
[01:47.85]你能否感受我的爱
[01:53.192]等到老去的一天
[01:58.142]你是否还在我身边
[02:02.893]看那些誓言谎言
[02:06.312]随往事慢慢飘散
[02:14.443]多少人曾爱慕你年轻时的容颜
[02:19.344]可是谁能承受岁月无情的变迁
[02:24.394]多少人曾在你生命中来了又还
[02:29.195]可知一生有你我都陪在你身边
[02:37.295]多少人曾爱慕你年轻时的容颜
[02:41.996]可是谁能承受岁月无情的变迁
[02:46.750]多少人曾在你生命中来了又还
[02:51.400]可知一生有你我都陪在你身边
[03:00.710]可知一生有你我都陪在你身边
