[00:43.699]我在桥上停住 你已醉了一壶
[00:46.369]剑上的朱砂没了温度
[00:48.869]错落的千家万户 可以千年如故
[00:51.469]我们却有走不完的路
[00:54.900]只为遇见你 我才上路
[00:58.929]你又在为谁 而不停追逐
[01:03.729]左右缝源纵 横捭阍无往不胜
[01:06.689]但唯你看得清我褪去坚强的面孔
[01:09.379]陪我这几年你无声看我爱着成功
[01:11.889]无论对我怎么好 我都不领情
[01:14.319]外面闯的猛 玩得火 斗得凶
[01:16.629]他们盼我输 盼我死 唯有你心疼
[01:19.429]我逞什么能 要当什么英雄
[01:21.829]明明千疮百孔还要跟你嘴硬
[01:24.179]我走了一万里的长路才遇见了你
[01:28.869]见了又伤别怕日后不与离人遇
[01:34.139]我做了一千里的长梦才梦到了你
[01:39.900]梦到底缘分是顺流游走的锦鲤
[01:44.189]举一杯苦楚 古琴都不敢抚
[01:47.209]谁看破 彼岸传来的萧鼓
[01:49.619]掸不净的尘土 拔不开的迷雾
[01:52.129]在是非真假中陈仓暗度
[01:54.519]江南烟水路 行尽却无归处
[01:58.919]迈着你的苦 我一步一步
[02:04.900]错在不一该一的一时空 与我相逢
[02:07.129]天真的 相信海誓山盟 与我匆匆相拥
[02:09.650]你委屈的包容有始无终的
[02:11.800]傻傻的等这一程
[02:13.220]不怕耗费你一生
[02:15.500]多少次无怨无悔 你随我血雨腥风
[02:17.550]只求在我颈上留下一印口红
[02:19.960]天下再（再）没有比这更（更）
[02:22.380]傻的爱情 只有你 真正暖过我的生命
[02:24.980]我走了一万里的长路才遇见你
[02:29.480]见了又伤别怕日后不与离人遇
[02:34.650]我做了一千里的长梦才梦到了你
[02:39.580]梦到底缘分是顺流游走的锦鲤
[02:44.870]
[03:05.150]不胜寒的高处 我已经不清楚
[03:07.880]怎么收剑阴晴不定的城府
[03:10.470]在偌大的江湖 谁都不由自主
[03:12.960]红颜等到断肠无说处
[03:15.500]只为遇见你 我才上路
[03:20.400]你又在为谁 而不停追逐
[03:25.500]我走了一万里的长路才遇见了你
[03:30.200]见了又伤别怕日后不与离人遇
[03:35.310]我做了一千里的长梦才梦到了你
[03:40.270]梦到底缘分是顺流游走的锦鲤
