[00:27.66]如这河川流动
[00:33.63]听闻那恬静的音色
[00:39.81]流过的风拂过面颊
[00:46.02]洇出那些眷恋回忆
[00:51.59]遥远的天空
[00:57.70]如撕心般
[01:03.82]苏醒遗忘过的记忆
[01:10.66]泪水盈眶
[01:16.03]那雪白樱花的季节
[01:22.11]仅存在遥远的梦中
[01:28.12]飞散的花瓣的轻语
[01:34.34]无法忘却的话语
[01:53.59]不眠之夜独自一人
[01:59.63]行走在温和的风中
[02:05.82]淘气地那样喧闹著
[02:11.91]回过神却已成回忆
[02:17.32]浮云遮月
[02:23.37]闷热的一天天
[02:29.57]想要消去的记忆也如虚幻
[02:36.46]止不住的泪水
[02:41.86]刻划的时间如此残酷
[02:48.01]束缚著人们以消遣
[02:54.11]群青繁茂的樱花叶
[03:00.19]不发一语
[03:06.37]那雪白樱花的季节
[03:12.46]仅存在遥远的梦中
[03:18.62]飞散的花瓣的轻语
[03:24.66]无法忘却的话语
