[by:1992年11月]
[00:00.66]原 曲：RSP《清明樱花祭》
[00:01.53]策/混：时景
[00:02.09]修/和：秋镜归
[00:02.53]海 报：唐松唐松
[00:06.50]【青衣】也许是 因这现世还不够残忍凉薄
[00:09.81]于是便有了诗作
[00:12.25]【足音】永夜里的光
[00:13.77]【青衣】绝望中的歌
[00:14.46]【足音】与泪水轻契合
[00:15.99]【青衣】在那年教会你梦与活着
[00:18.51]【足音】也许是 因上帝与人类都生来寂寞
[00:21.77]于是我们相遇了
[00:23.72]【青衣】指缝间的暖
[00:25.48]【足音】眼波中的河
[00:26.58]【青衣】随心跳轻起落
[00:28.19]【足音】你便懂了爱与执着
[00:29.58]【青衣】你曾问过
[00:31.22]【足音】我会变成一个更好的人吗
[00:34.73]【青衣&足音】更加坚强 更加善良
[00:38.80]你会啊
[00:42.75]【沙沙】你不像那一位春山点墨的诗人
[00:45.36]你只是披风戴雨俗世人
[00:47.94]太碌碌无闻 悄然度晨昏
[00:50.17]一双眸却比诗句动人
[00:54.36]【星魅】你也非提剑披甲的英雄
[00:56.87]你只是洪荒剧场的落座观众
[01:00.12]哭了或笑了
[01:01.34]散场后还要继续安稳过你的人生
[01:06.72]【沙沙】曾有飞蛾想拥抱太阳 拥抱一抹光芒 温热中消亡
[01:11.78]【星魅】曾有蝼蚁想穿越汪洋 穿越整个天地 看看最远的地方
[01:17.94]【沙沙】曾有人类谈地久天长 可聚散终有期 世事总无常
[01:23.48]【星魅】总有下个远方
[01:25.74]【沙沙】你抛却过往
[01:26.84]【沙沙&星魅】扛着回忆要孤身奔往
[01:30.67]【鹿雅】这一生 需要徒手攀过高山多少座
[01:33.80]才能凝结出魂魄
[01:36.15]【涵宝】充实而纯粹
[01:37.44]【鹿雅】深邃而清澈
[01:38.40]【然然】如晦暗中烛火
[01:39.96]【鹿雅】饮冰卧雪亦散发光热
[01:42.68]【涵宝】这一生 需要历经多少场巨浪风波
[01:45.67]才能心尖造王国
[01:47.91]【鹿雅】富饶而安逸
[01:49.41]【涵宝】盛大而静默
[01:50.54]【鹿雅】置身边城荒漠
[01:52.01]【涵宝】也有那无名花一朵
[01:53.59]【鹿雅】你曾问过
[01:55.50]【涵宝】我会变成一个更好的人吗
[01:58.77]【鹿雅&涵宝】更加坚强 更加善良
[02:03.15]你会啊
[02:07.08]【狗狗】跌撞着也要狂奔
[02:08.39]哀嚎着也要生存
[02:09.87]纵使灰飞烟灭亦留有余温
[02:12.38]疯狂却孤勇
[02:13.39]那是你倦懒酣梦中最想成为的人
[02:18.95]【镜归】逆境中也能微笑
[02:20.38]虚空中也能燃烧
[02:21.87]纵使一无所有亦不忘骄傲
[02:24.11]偏执却温柔
[02:25.33]那是你生平未见仍向往的面貌
[02:29.16]【狗狗】曾有雏鸟迎狂风翱翔 沙石中奋勇振翅 一路向南方
[02:35.76]【镜归】曾有幼苗沐暴雨成长 成就被惊雷点亮 的最动人景象
[02:42.02]【狗狗】曾有庸常碌碌的你我 在千万人海中 挺起了胸膛
[02:47.56]【镜归】走过蜿蜒时光
[02:49.55]【狗狗】霜尘里回望
[02:50.89]【狗狗&镜归】还能道一句生而不忘
[02:54.29]【沙沙】你做过 吵的闹的无声的旁人眼中
[02:57.46]最平凡无奇的梦
[02:59.82]【星魅】太缱绻难愈
[03:01.28]【沙沙】太晦涩难懂
[03:02.36]【星魅】似曾相识的虹
[03:03.82]【沙沙&星魅】照你当年也护你前程
[03:06.56]【狗狗】你爱过 百里千里风尘里远行途中
[03:09.96]最相似家乡的城
[03:12.28]【镜归】太难以名状
[03:13.72]【狗狗】太心绪翻涌
[03:15.28]【镜归】抚过眉梢的风
[03:16.04]【狗狗】也抚平多少躁动
[03:17.55]【狗狗&镜归】莫名而终
[03:24.61]【青衣】若你曾片刻深爱这乱世浮生
[03:30.57]【足音】便会有人愿舍身相陪共你疯
[03:42.50]【沙沙】也许是 因这现世还不够残忍凉薄
[03:45.97]于是便有了诗作
[03:48.36]【星魅】永夜里的光
[03:49.81]【沙沙】绝望中的歌
[03:50.75]【星魅】与泪水轻契合
[03:51.98]【沙沙】在那年教会你梦与活着
[03:54.74]【鹿雅】也许是 因上帝与人类都生来寂寞
[03:57.71]于是我们相遇了
[03:59.95]【涵宝】指缝间的暖
[04:01.55]【鹿雅】眼波中的河
[04:02.62]【涵宝】随心跳轻起落
[04:04.00]【鹿雅】你便懂了爱与执着
[04:09.33]【狗狗】这一生 需要徒手攀过高山多少座
[04:12.48]才能凝结出魂魄
[04:14.88]【镜归】充实而纯粹
[04:16.13]【狗狗】深邃而清澈
[04:17.20]【镜归】如晦暗中烛火
[04:18.73]【狗狗】饮冰卧雪亦散发光热
[04:21.20]【青衣】这一生 需要历经多少场巨浪风波
[04:24.42]才能心尖造王国
[04:26.48]【足音】富饶而安逸
[04:28.15]【青衣】盛大而静默
[04:29.48]【足音】置身边城荒漠
[04:30.80]【青衣】也有那无名花一朵
[04:34.75]【沙沙】你曾问过
[04:35.87]【狗狗】我会变成一个更好的人吗
[04:38.99]【沙沙】相比自己 相比昨天
[04:43.64]【沙沙&狗狗】你会啊
[04:46.78]【青衣】岁月不许，凡人追悔
[04:51.30]你懂的
