[00:23.790]要有多迟钝
[00:26.580]才不会察觉到掉下的眼泪
[00:33.150]要有多受伤
[00:37.740]才不会被赞美的话所动心
[00:42.670]多亏了那么多弯路
[00:45.150]最终才能与你
[00:47.460]走到了一起
[00:52.300]抚摸着你温暖的脸颊上
[00:54.680]那颗小小的痣
[00:57.090]“再继续这样呆一会儿吧”
[01:01.880]你皱着眉头
[01:04.410]所期待的明天
[01:07.170]是否有我的容身之所呢
[01:11.930]香烟的烟雾
[01:14.260]弥漫在我们中间
[01:17.230]看不清你善意的谎言
[01:21.590]假装从后面抱住
[01:25.350]说声“我爱你”
[01:26.560]只为了保护你不被风吹到
[01:31.300]逐渐模糊的记忆
[01:33.680]凭着你头发的味道
[01:38.560]坚信你会回应“我也爱你”
[01:48.250]要等多长的信号灯
[01:52.360]急促的脚步才能减缓
[01:57.130]要在多黑的屋子里
[02:01.750]失去的东西才会亮光
[02:06.800]多亏了那么多弯路
[02:09.120]最终才能与你
[02:11.560]走到了一起
[02:16.460]现在的我只想
[02:18.960]留下这仅有的记忆
[02:21.080]直到春夏秋冬停止那天
[02:25.930]你皱着眉头
[02:28.520]所期待的明天
[02:31.260]是否有我的容身之所呢
[02:36.010]香烟的烟雾
[02:38.330]弥漫在我们中间
[02:41.320]看不清你善意的谎言
[02:45.700]假装从后面抱住
[02:48.890]说声“我爱你”
[02:50.720]只为了保护你不被风吹到
[02:55.250]逐渐模糊的记忆
[02:57.710]却凭着你呼吸的声音
[03:02.560]坚信你会回应“我也爱你”
[03:11.750]如果再回到第一次与你
[03:11.970]眼神相对的那天
[03:16.910]你还会对我微笑吗？
[03:21.780]如今已经分不清
[03:24.280]梦境与现实的我
[03:26.780]又一个人步履到那棵树下
[03:31.340]身后不知是谁的步伐
[03:36.170]带着似曾相识的温柔
[03:40.850]她面露微笑
[03:43.150]没有半点疑虑
[03:47.960]说着“回家吧”
[03:50.420]然后不知道为什么
[03:53.370]牵住我的手
[03:58.820]只是在她左眼下
[04:00.770]那颗小小的痣
[04:02.130]好像在那里见过