[ti:颈上胭脂红]
[ar:新街口组合]
[al:黑帮]
[by:]
[offset:0]
[00:00.00]颈上胭脂红 - 新街口组合 (X.J.K)
[00:10.75]词：MONA/MC Han
[00:21.51]曲：MONA/MC Han
[00:32.27]编曲：文杰
[00:43.03]我在桥上停住 你已醉了一壶
[00:45.39]剑上的朱砂没有了温度
[00:47.83]错落的千家万户 可以千年如故
[00:50.33]我们却有走不完的路
[00:52.70]只为遇见你 我才上路
[00:58.00]你又在为谁 而不停追逐
[01:02.49]左右逢源纵 横捭阍无往不胜
[01:05.42]但唯你看得清我褪去坚强的面孔
[01:08.04]陪我这几年你无声看我爱着成功
[01:10.60]无论对我怎么好 我都不领情
[01:12.91]外面闯的猛 玩得火 斗得凶
[01:15.16]他们盼我输 盼我死 唯有你心疼
[01:18.22]我逞什么能 要当什么英雄
[01:20.47]明明千疮百孔还要跟你嘴硬
[01:23.03]我走了一万里的长路才遇见了你
[01:27.70]见了又伤别离怕日后不与离人遇
[01:32.82]我做了一千里的长梦才梦到了你
[01:37.68]梦到底缘分是顺流游走的锦鲤
[01:43.05]
[01:43.68]举一杯苦楚 古琴都不敢抚
[01:45.98]谁看破 彼岸传来的萧鼓
[01:48.42]掸不净的尘土 拔不开的迷雾
[01:50.91]在是非真假中陈仓暗渡
[01:53.10]江南烟水路 行尽却无归处
[01:58.49]迈着你的步 我一步一步
[02:02.68]
[02:03.64]错在不该的时空 与我相逢
[02:05.97]天真的相信海誓山盟 与我匆匆相拥
[02:08.59]你委屈的包容有始无终的傻傻的等这一程
[02:11.90]不怕耗费你一生
[02:13.83]多少次无怨无悔 你随我血雨腥风
[02:16.39]只求在我颈上留下一印口红
[02:18.74]天下再（再）没有比这更（更）傻的爱情
[02:21.74]只有你真正暖过我的生命
[02:23.50]我走了一万里的长路才遇见了你
[02:28.18]见了又伤别离怕日后不与离人遇
[02:33.43]我做了一千里的长梦才梦到了你
[02:38.53]梦到底缘分是顺流游走的锦鲤
[02:43.07]
[03:04.48]不胜寒的高处 你是否还清楚
[03:06.46]怎么收敛阴晴不定的城府
[03:09.20]在偌大的江湖 谁都不由自主
[03:11.63]红颜等到断肠无说处
[03:14.19]只为遇见你 我才上路
[03:18.81]
[03:19.37]你又在为谁 而不停追逐
[03:24.06]我走了一万里的长路才遇见了你
[03:28.86]见了又伤别离怕日后不与离人遇
[03:33.91]我做了一千里的长梦才梦到了你
[03:38.97]梦到底缘分是顺流游走的锦鲤